.img{
    height: auto;
    width: 50%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 30px;
}

.card1, .card2, .card3, .card4, .card5, .card6{
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    background-color: #f1f5f3;
    color: #1c1d1e;

    border: 2px solid black;
}

button{
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}